/* Reset some default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typography */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f7f8fa;
  color: #333;
}

/* Header */
header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #0B1665;
  padding: 20px;
}

header h1 {
  color: #fff;
  font-size: 24px;
}

nav {
  display: flex;
  place-self: last baseline;
  width: 30rem;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
  font-size: 1.2rem;
}

/* hamburger */
#menu {
  display: none;
}

/* Sections */
section {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #432534;
  margin-bottom: 10px;
}

p {
  margin: 10px 0;
}

#wireframe {
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#wireframe p {
  margin-bottom: 20px;
  font-size: 14px;
}

/* Wireframe Image Container */
.wireframe-images {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
}

/* Wireframe Item */
.wireframe-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
}

.wireframe-item img {
  max-width: 100%;
  height: 500px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.wireframe-item p {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

/* Footer */
footer {
  background-color: #0B1665;
  color: #fff;
  text-align: center;
  padding: 10px;
}

footer a {
  color: #fff;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  /* header */

  /* hamburger */
  #menu {
    display: block;
    position: absolute;
    top: 1px;
    text-decoration: none;
    right: 30px;
  }

  #menu::before {
    content: "≡";
    font-size: 3rem;
    font-weight: 700;
    padding-right: 0;
    background-color: inherit;
    color: var(--card-color);
  }

  #menu.show::before {
    content: "✖";
    font-size: 2.5rem;
  }

  header {
    padding: 0;
  }

  header section {
    padding: 10px 25px;
  }

  /* nav */
  nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: all 0.5s ease-out;
  }

  nav a {
    display: none;
  }

  nav.show {
    grid-template-rows: 1fr;
    position: absolute;
    top: 70px;
    width: 100%;
    z-index: 20;
    background-color: var(--card-color);
  }

  nav.show a {
    display: block;
    text-align: center;
    color: #023047;
    padding-bottom: 10px;
  }

  #site-purpose {
    margin-top: 20px;
    transition: margin-top 0.3s ease;
  }

  .wireframe-images {
    flex-direction: column;
    align-items: center;
  }

  .wireframe-item {
    width: 90%;
  }

  .wireframe-item img {
    max-width: 300px;
  }

  footer {
    gap: 20px;
    place-items: first baseline;
  }
}
