@media screen and (max-width: 500px) {
  :root {
    --main-color: rgb(2, 48, 71);
    --header-color: rgb(255, 255, 255);
    --paragraph-color: rgb(192, 190, 190);
    --button-img: linear-gradient(rgb(255, 255, 0), rgb(255, 138, 5));
    --card-color: rgb(223, 225, 226);
  }

  /* header */
  header p {
    text-wrap: nowrap;
  }

  /* hamburger */
  #menu {
    display: block;
    position: absolute;
    top: 1px;
    text-decoration: none;
    right: 30px;
  }

  #menu::before {
    content: "≡";
    font-size: 3rem;
    font-weight: 700;
    padding-right: 0;
    background-color: inherit;
    color: var(--card-color);
  }

  #menu.show::before {
    content: "✖";
    font-size: 2.5rem;
  }

  header {
    padding: 0;
  }

  header section {
    padding: 10px 25px;
  }

  /* nav */
  nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: all 0.5s ease-out;
  }

  nav a {
    display: none;
  }

  nav.show {
    grid-template-rows: 1fr;
    position: absolute;
    top: 70px;
    width: 100%;
    z-index: 20;
    background-color: var(--card-color);
  }

  nav.show a {
    display: block;
    text-align: center;
    color: #023047;
    padding-bottom: 10px;
  }

  nav.show a.active {
    color: rgb(255, 255, 255);
  }

  /* main */
  header,
  main,
  #hero,
  #info,
  #bussiness,
  #discover,
  footer {
    display: grid;
    grid-template-columns: 1fr;
  }

  #hero img {
    height: 200px;
    z-index: 1;
  }

  #hero button {
    bottom: 300px;
    right: 40px;
    z-index: 2;
  }

  #events {
    height: 200px;
  }

  /* cards */
  .list section img {
    display: none;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  /* footer */
  footer {
    padding-left: 4rem;
    gap: 20px;
    place-items: first baseline;
  }
}

@media (hover: hover) and (min-width: 600px) {
  .lazy:hover {
    filter: brightness(0.8);
    transform: scale(1.05); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
  }
}
