body{
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  /* margin: 0 auto;
  padding: 20px; */
}


.membership-form-wrapper,
#membership-cards {
    width: 100%;
}

.form-container {
    width: 100%;
}

.membership-form-wrapper {
  max-width: 600px;
  margin-bottom: 20px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 10px;
  width: 100%;
}

input, select, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#membership-cards {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

@media (max-width: 600px) {

  header p {
    text-wrap: nowrap;
  }

  /* hamburger */
  #menu {
    display: block;
    position: absolute;
    top: 1px;
    text-decoration: none;
    right: 30px;
  }

  #menu::before {
    content: "≡";
    font-size: 3rem;
    font-weight: 700;
    padding-right: 0;
    background-color: inherit;
    color: var(--card-color);
  }

  #menu.show::before {
    content: "✖";
    font-size: 2.5rem;
  }

  header {
    padding: 0;
  }

  header section {
    padding: 10px 25px;
  }

  /* nav */
  nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: all 0.5s ease-out;
  }

  nav a {
    display: none;
  }

  nav.show {
    grid-template-rows: 1fr;
    position: absolute;
    top: 70px;
    width: 100%;
    z-index: 20;
    background-color: var(--card-color);
  }

  nav.show a {
    display: block;
    text-align: center;
    color: #023047;
    padding-bottom: 10px;
  }

  nav.show a.active {
    color: rgb(255, 255, 255);
  }

  header,
  footer{
    display: grid;
    grid-template-columns: 1fr;
  }
  footer {
    padding-left: 4rem;
    gap: 20px;
    place-items: first baseline;
  }
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  margin: 10px 0;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.card:nth-child(1) { animation-delay: 0.5s; }
.card:nth-child(2) { animation-delay: 1s; }
.card:nth-child(3) { animation-delay: 1.5s; }
.card:nth-child(4) { animation-delay: 2s; }

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@keyframes fadeIn {
  to { opacity: 1; }
}

@media (min-width: 768px) {
  .content-wrapper {
      flex-direction: row;
      justify-content: space-between;
      padding: 40px 20px;
  }

  #membership-cards {
      width: 45%;
  }

  .membership-form-wrapper {
      width: 45%;
  }
}