* {
  box-sizing: border-box;
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body{
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.info {
    margin: 20px;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    max-width: 500px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
.info p {
    margin: 10px 0;
}

footer {
  padding: 40px 15px;
}



@media (max-width: 600px) {
  header p {
    text-wrap: nowrap;
  }

  /* hamburger */
  #menu {
    display: block;
    position: absolute;
    top: 1px;
    text-decoration: none;
    right: 30px;
  }

  #menu::before {
    content: "≡";
    font-size: 3rem;
    font-weight: 700;
    padding-right: 0;
    background-color: inherit;
    color: var(--card-color);
  }

  #menu.show::before {
    content: "✖";
    font-size: 2.5rem;
  }

  header {
    padding: 0;
  }

  header section {
    padding: 10px 25px;
  }

  /* nav */
  nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: all 0.5s ease-out;
  }

  nav a {
    display: none;
  }

  nav.show {
    grid-template-rows: 1fr;
    position: absolute;
    top: 70px;
    width: 100%;
    z-index: 20;
    background-color: var(--card-color);
  }

  nav.show a {
    display: block;
    text-align: center;
    color: #023047;
    padding-bottom: 10px;
  }

  nav.show a.active {
    color: rgb(255, 255, 255);
  }

  header,
  footer {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer {
    padding-left: 4rem;
    gap: 20px;
    place-items: first baseline;
  }
}
